<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            border-radius: 5px;
            background-color: #ffffff;
            padding: 20px;
            margin: auto;
            /* Center align */
            width: 50%;
            /* Adjust width as needed */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            padding: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type=text],
        input[type=email],
        input[type=tel],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .row label {
            flex: 1;
        }

        .row select {
            flex: 2;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>Contact Form</h3>
        <div id="msg"></div>
        <form id="contact_form">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" placeholder="Your email address.." required>

            <label for="phone">Contact Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Your contact number.." required>

            <label for="Address">Address:</label>
            <input type="text" id="address" name="Address" placeholder="Your address.." required>

            <label for="Age">Age:</label>
            <input type="number" id="Age" name="Age" placeholder="Your age.." required>

            <div class="row">
                <label for="Gender">Gender:</label>
                <select id="Gender" name="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <label for="Mtype">Membership Type:</label>
            <select id="Membership Type" name="Select Membership Type">
                <option value="Basic">Basic</option>
                <option value="Premium">Premium</option>
                <option value="Gold">Gold</option>
            </select>

            <label for="Jdate">Join Date:</label>
            <input type="date" id="Join Date" name="Join Date" required>

            <label for="exdate">Expiry date:</label>
            <input type="date" id="Expiry Date" name="Expiry Date" required>

            <label for="Message">Enter Message:</label>
            <textarea id="Message" name="message" placeholder="Write something.." style="height:100px"></textarea>

            <input type="submit" value="Submit">
            
        </form>

        <script src="./js/join_now.js" type="module"></script>
    </div>

</body>

</html>